version: '3.5'

services:
  postgresql:
    image: postgres:15.3
    environment:
      POSTGRES_USER: 'ktor-demo-dev'
      POSTGRES_PASSWORD: 'ktor-demo-dev'
      POSTGRES_DB: 'ktor-demo-dev'
    ports:
      - '127.0.0.1:25432:5432'
    networks:
      - ktor-demo
    volumes:
      # one-time setup scripts
      - ./docker-compose/pginit:/docker-entrypoint-initdb.d

networks:
  ktor-demo:
    ipam:
      driver: default
      config:
        - subnet: 172.29.0.0/16
